{
    "files.associations": {
      "*.vue": "vue",
      "*.wxml": "xml",
      "*.wxss": "postcss",
      "ostream": "cpp",
      "iostream": "cpp",
      "iosfwd": "cpp",
      "algorithm": "cpp",
      "chrono": "cpp",
      "limits": "cpp"
    }
  }